---

- hosts: localhost

  tasks:
    - command: "ansible-galaxy install -r requeriments.yml"


- hosts: localhost

  roles:
    - base
    - twitter
    - macvim
    - iterm2
    - go2shell
    - sourcetree 
    - mysqlworkbench
    - sqlmap
    - xmind
    - poedit
    - mou
    - cinch
    - sqlitebrowser
    - virtualbox
    - vagrant
    - docker
    - gimp
    - netbeans-php
    - dash
    - slack
    - composer
    - tn5250
    - teamviewer
    - postman
    - ibooks 
    - inkscape
    - filezilla
    - nginx
    - mysql
    - php70
    - tunnelblick
    - charles 
    - letsencrypt 
